puts "Длина основания треугольника"
a = gets.to_f

puts "Высота треугольника"
h = gets.to_f

abort "Оба параметра должны быть больше нуля" unless a > 0 && h > 0

puts "Площадь треугольника равна #{0.5 * a * h}"
